{
  "name": "parse-string-boolean",
  "description": "Parse a string representation of a boolean.",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Steven Vachon <contact@svachon.com> (https://www.svachon.com/)",
  "repository": "stevenvachon/parse-string-boolean",
  "dependencies": {
    "is-string": "^1.0.4"
  },
  "devDependencies": {
    "babelify": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browserify": "^16.1.0",
    "chai": "^4.1.2",
    "gzip-size-cli": "^2.1.0",
    "mocha": "^5.0.1",
    "nightmare": "^3.0.0",
    "uglify-js": "^3.3.12",
    "xvfb-maybe": "^0.2.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "browserify": "browserify index.js --transform [ babelify --presets [ env ] ] --standalone parseBoolean | uglifyjs --compress --mangle -o browser.js",
    "posttest": " gzip-size browser.js",
    "pretest": "npm run browserify --silent",
    "test": "xvfb-maybe mocha test.js --check-leaks --bail"
  },
  "files": [
    "browser.js",
    "index.js"
  ],
  "keywords": [
    "boolean",
    "convert",
    "html",
    "parse",
    "string",
    "type"
  ]
}
